<!doctype html>
<html>
    <head>
        <!-- CSS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- LIBRERIAS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <!-- SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.12/dist/sweetalert2.all.min.js"></script>


        <!-- TITULO -->
        <link rel="icon" href="img/favicon.png">
        <title>Términos y condiciones</title>
        <meta charset="UTF-8">
    </head>
    <body id="contacto_body">
        <div class="container-fluid">
          <!-- HEADER -->
          <nav id="header_header" class="header_class navbar sticky-top navbar-expand-lg">
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" id="nav_icon"></span>
            </button>
            <a class="navbar-brand" href="landing.html"> <img src="img/impactlogo.png"> </a>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" >
                        <a href="landingequipos.html" class="nav-item nav-link header_link"> <img src="img/icon.png"> EQUIPOS</a>
                        <a href="#" class="nav-item nav-link header_link"> <img src="img/icon.png" > BLOG</a>
                        <a href="nosotros.html" class="nav-item nav-link header_link"> <img src="img/icon.png" > NOSOTROS</a>
                        <a href="contacto.html" class="nav-item nav-link header_link"> <img src="img/icon.png"> CONTACTO</a>
                        <a href="#" class="nav-item nav-link header_login d-flex justify-content-center"> <p class="align-self-center"> LOG IN </p></a>
                </div>
            </div>
        </nav>

    <!-- CONTENIDO -->
    <div class="d-flex flex-column terminos_contenedor">
            <div class="terminos_texto"> <div class="terminos_icono"></div>TÉRMINOS Y CONDICIONES </div>
            <div class="terminos_cuadro d-flex flex-column">
                <!-- TERMINOS -->
                <div class="terminos_cuadro_titulo"> TÉRMINOS Y CONDICIONES </div>
                    <div class="terminos_cuadro_texto"> Muchas gracias por adoptar la Mentalidad Impact para ayudarlo a alcanzar sus objetivos de rendimiento y estado físico. Nos enorgullece asociarnos con atletas de todo el mundo para proporcionar planes personalizados de fuerza y acondicionamiento que son fáciles de acceder y fáciles de entender. </div>
                    <div class="terminos_cuadro_texto">  <b>“Mentalidad Impact” </b>funciona como una plataforma para atletas que les facilita programas de entrenamiento y consejos nutricionales, en el sitio web www.mentalidadimpact.com, a quien en lo sucesivo se le denominará como “el Sitio” o “Mentalidad Impact” indistintamente, el cual se sujeta a los siguientes Términos y condiciones. </div>
                    <div class="terminos_cuadro_texto"> Al ingresar y/o utilizar este servicio, usted manifiesta su conformidad con los presentes Términos y condiciones, por lo que, si Usted no está de acuerdo en alguno de ellos, deberá abstenerse de utilizar el presente sitio. </div>
                    <div class="terminos_cuadro_textoultimo"> “Mentalidad Impact” puede modificar los presentes Términos y Condiciones en cualquier momento, aclarando que se obliga a hacer públicas las modificaciones dentro de su página web. </div>

                <!-- DESCRIPCION -->
                <div class="terminos_cuadro_titulo"> DÉSCRIPCION DEL SERVICIO </div>
                    <div class="terminos_cuadro_texto"> La información aquí publicada, programas de entrenamiento, acondicionamiento y la nutrición, y cualquier sugerencia proporcionada por “el sitio” no pretenden ser un sustituto médico o suplir de alguna manera a su proveedor de atención médica. Mentalidad Impact no es una organización médica. Usted reconoce que todas las actividades de acondicionamiento físico, incluido el entrenamiento de fuerza y velocidad, presentan un riesgo inherente de posible estrés físico y lesiones, y reconoce y acepta asumir todo este riesgo en la compra y el uso de los Servicios de Mentalidad Impact. </div>
                    <div class="terminos_cuadro_texto"> Además, reconoce que los servicios de preparación física de Mentalidad Impact y las recomendaciones de entrenamiento están destinados a un usuario único en función de las aportaciones específicas relativas a ese usuario y no están destinados para el uso de nadie más que ese usuario específico. </div>
                    <div class="terminos_cuadro_texto"> Usted declara y garantiza que ha consultado a un fisioterapeuta o médico antes de usar cualquiera de los Servicios de preparación física de Mentalidad Impact, y cualquier método o práctica asociada, para garantizar que no haya riesgos de salud o lesiones potenciales o previsibles por su uso de los servicios de Mentalidad Impact. </div>
                    <div class="terminos_cuadro_textoultimo"> Puede utilizar los Servicios de Mentalidad Impact cuando esté disponible. Es posible que las funciones no estén disponibles o que la experiencia no sea la misma para todos los usuarios en todo momento. Mentalidad Impact no garantiza la disponibilidad en ningún aspecto de los Servicios de El Sitio ni de ninguna característica en particular. Nos reservamos el derecho de cambiar, eliminar, restringir o bloquear el acceso a, o dejar de proporcionar la totalidad o parte de los Servicios de Mentalidad Impact (incluida la reducción de la capacidad de almacenamiento disponible, en su caso, y la eliminación del contenido en el sitio) en cualquier momento sin previo aviso. </div>

                <!-- I -->
                <div class="terminos_cuadro_titulo"> I. REQUISITOS PARA LA UTILIZACIÓN DE “EL SITIO” </div>
                    <div class="terminos_cuadro_texto"> <b>I. 1 Aceptación de los presentes Términos y Condiciones.</b> El usuario que no acepte, esté en desacuerdo, o incurriere en incumplimiento de las disposiciones fijadas, no contará con autorización para el uso de los servicios y contenidos que existen o puedan existir en el Sitio, debiendo retirarse del Sitio en forma inmediata, y abstenerse de ingresar nuevamente al mismo. </div>
                    <div class="terminos_cuadro_texto"> <b>I.2 Del Registro.</b> Para poder utilizar los servicios de “el Sitio”, es necesaria la aceptación de estos Términos y condiciones. Sin embargo, para la utilización de algunos servicios, se establece como requisito, el previo registro del usuario. </div>
                    <div class="terminos_cuadro_texto"> En caso de que sea mayor de 14 años ya es apto para utilizar el sitio y completar el formulario de registro, deberá ingresar toda la información personal que se le requiera de manera exacta, precisa y auténtica (en adelante llamada “Datos Personales”) y asume el compromiso de modificar los Datos Personales cuando exista alguna variación respecto de los mismos. </div>
                    <div class="terminos_cuadro_texto"> “El sitio” se reserva el derecho de corroborar la identidad de los usuarios. </div>
                    <div class="terminos_cuadro_texto"> “El sitio” no es responsable por la exactitud, vigencia y autenticidad de los Datos Personales ingresados. Solo los Usuarios garantizan y responden, por la precisión de los datos ingresados por ellos. </div>
                    <div class="terminos_cuadro_texto"> “El sitio” se reserva el derecho de rechazar cualquier solicitud de registro sin que por ello se genere derecho a indemnización alguna a favor del solicitante.  </div>
                    <div class="terminos_cuadro_texto"> “El sitio” puede suspender o cancelar su cuenta y su capacidad para utilizar los Servicios de Mentalidad Impact o una parte de los mismos por incumplimiento de estos Términos o cualquier término especial relacionado con un servicio en particular, por infracción de derechos de autor o por cualquier otro motivo. </div>
                    <div class="terminos_cuadro_texto"> Toda persona al registrarse en “El sitio” accede a una cuenta personal, mediante el ingreso de un nombre de usuario y de una contraseña. EL USUARIO ES EL ÚNICO RESPONSABLE POR TODAS LAS OPERACIONES EFECTUADAS EN Y DESDE SU CUENTA. El Usuario se compromete a notificar a “El Sitio” en forma inmediata y por medio fehaciente cualquier uso no autorizado de su Cuenta. </div>
                    <div class="terminos_cuadro_texto"><b>I.3.1 Tarifas y modalidades de Registro. </b> </div>
                    <div class="terminos_cuadro_texto"> Ciertas características o funciones de los Servicios de Mentalidad Impact pueden permitirle comprar productos o servicios. Usted acepta pagar por todos los productos y servicios proporcionados a través de Mentalidad Impact que se ordenan a través de su cuenta. Usted autoriza a Mentalidad Impact a cargar en su tarjeta de crédito (u otro instrumento de pago) los productos o servicios adquiridos y los montos adicionales (incluidos los impuestos aplicables, los cargos por pagos atrasados ​​y los gastos bancarios asociados) que puedan acumularse en relación con su cuenta. Usted es responsable del pago puntual de todas las tarifas y de proporcionar a Mentalidad Impact una tarjeta de crédito válida o una forma de pago de todas las tarifas. Todas las tarifas se facturarán a la tarjeta de crédito que designe durante el proceso de registro. Si desea designar una tarjeta de crédito o forma de pago diferente, entonces es el único responsable de cambiar dicha información en línea en la configuración de su cuenta. </div>
                    <div class="terminos_cuadro_texto"> Todas las compras realizadas directamente a través de un agente de ventas de Mentalidad Impact o del sitio web de Mentalidad Impact son definitivas (No hay reembolso). Tenga en cuenta que, si compra una suscripción a través de Apple iTunes Store o Google Play Store, la venta es definitiva y Mentalidad Impact no puede reembolsar. Su compra estará sujeta a la política de pago aplicable de Apple o Google. </div>
                    <div class="terminos_cuadro_textoultimo"> Usted reconoce que sus presentaciones electrónicas constituyen un acuerdo y una intención de obligarse y pagar por dichos acuerdos y transacciones. Su acuerdo e intención de estar sujeto a las presentaciones electrónicas se aplica a todos los registros relacionados con todas las transacciones que realice en los Servicios de Mentalidad Impact, incluidos avisos de cancelación, políticas, contratos y aplicaciones. Es su exclusiva responsabilidad revisar y comprender todas las políticas, el contenido y los acuerdos asociados con el uso de los Servicios de preparación física de Mentalidad Impact o cualquier producto que Mentalidad Impact pueda suministrar. </div>

                <!-- II -->
                <div class="terminos_cuadro_titulo"> II. AVISO DE PRIVACIDAD </div>
                    <div class="terminos_cuadro_texto"> En aras de dar cumplimiento en lo estipulado por la Ley Federal de Protección de Datos Personales en Posesión de Particulares, </div>
                    <div class="terminos_cuadro_texto"> “Mentalidad Impact” hace de su conocimiento que sus datos personales, incluyendo los sensibles, que actualmente o en el futuro obren en nuestras bases de datos, serán tratados y/o utilizados por: “Mentalidad Impact”, así como por aquellos terceros públicos o privados que, por la naturaleza de sus trabajos o funciones tengan la necesidad de tratar y/o utilizar sus datos personales; con el propósito de cumplir aquellas obligaciones que se derivan de la relación jurídica existente entre usted como titular de los datos personales y la empresa antes señaladas. </div>
                    <div class="terminos_cuadro_texto"> “Mentalidad Impact” podrá transferir los datos personales que obren en sus bases de datos a terceras personas, públicas o privadas, nacionales o extranjeras, salvo que los titulares respectivos manifiesten expresamente su oposición, en términos de lo dispuesto por la Ley Federal de Protección de Datos Personales en Posesión de los particulares (en lo sucesivo la ley). </div>
                    <div class="terminos_cuadro_texto"> Los titulares podrán ejercer los derechos que les confiere la Ley, a partir del 7 de marzo de 2013, mediante una solicitud, que deberá ser enviada al siguiente correo electrónico administración@mentalidadimpact.com. Todas las solicitudes que sean enviadas, deberán: </div>
                    <div class="terminos_cuadro_textobullet"> - Incluir el nombre y firma del titular, así como un domicilio u otro medio para comunicarle la respuesta a su solicitud.</div>
                    <div class="terminos_cuadro_textobullet"> - Acompañar los documentos oficiales que acrediten la identidad del titular. </div>
                    <div class="terminos_cuadro_textobullet"> - Incluir una descripción clara y precisa de los datos personales respecto de los cuales ejercitará los derechos que les confiere la Ley.</div>
                    <div class="terminos_cuadro_textobullet"> - Incluir cualquier elemento o documento que facilite la localización de los datos personales de que se traten.</div>
                    <div class="terminos_cuadro_textoultimo"> “Mentalidad Impact” se reserva el derecho de cambiar, modificar, complementar y/o alterar el presente aviso, en cualquier momento, en cuyo caso se hará de su conocimiento a través de este medio. </div>

                <!-- III -->
                <div class="terminos_cuadro_titulo"> III. OBLIGACIONES DE LOS USUARIOS </div>
                    <div class="terminos_cuadro_texto"> Al utilizar o acceder a los Servicios de Mentalidad Impact, usted declara, garantiza y acepta que tiene prohibido: </div>
                    <div class="terminos_cuadro_textobullet2"> • hacer cualquier cosa que pueda deshabilitar, sobrecargar o impedir el funcionamiento adecuado de los Servicios de Mentalidad Impact, incluida cualquier interferencia con los servidores o redes utilizadas para hacer que los Servicios de Mentalidad Impact estén disponibles o cualquier violación de los requisitos, procedimientos, políticas o regulaciones de tales redes; </div>
                    <div class="terminos_cuadro_textobullet2"> • restringir o inhibir a cualquier persona del uso legítimo de los Servicios de Mentalidad Impact;</div>
                    <div class="terminos_cuadro_textobullet2"> • transmitir, publicar o poner a disposición a través de los Servicios de Mentalidad Impact cualquier virus, gusano, caballo de Troya, huevo de Pascua, bomba de tiempo, spyware u otro código de computadora, archivo o programa que sea dañino o invasivo o pueda o esté destinado a dañar o secuestrar la operación de, o para monitorear el uso de, cualquier hardware, software o equipo; </div>
                    <div class="terminos_cuadro_textobullet2"> • utilizar cualquier robot, araña, raspador u otro medio automatizado para acceder a cualquier parte de los Servicios de Mentalidad Impact;</div>
                    <div class="terminos_cuadro_textobullet2"> • aplicar ingeniería inversa, descompilar o desensamblar cualquier parte de los Servicios de Mentalidad Impact;</div>
                    <div class="terminos_cuadro_textobullet2"> • enviar correo no deseado o cualquier otra publicidad o solicitud no autorizada a través de los Servicios de Mentalidad Impact;</div>
                    <div class="terminos_cuadro_textobullet2"> • utilizar un iFrame u ofrezca funciones de búsqueda en la web en los Servicios de Mentalidad Impact; </div>
                    <div class="terminos_cuadro_textobullet2"> • recopilar o usar direcciones, números de teléfono o direcciones de correo electrónico u otra información de contacto de los usuarios de los Servicios de Mentalidad Impact </div>
                    <div class="terminos_cuadro_textobullet2"> • solicitar información privada (incluidos los números de seguridad social, números de tarjetas de crédito y contraseñas) de los usuarios de los Servicios de Mentalidad Impact; </div>
                    <div class="terminos_cuadro_textobullet2"> • hacerse pasar por cualquier persona o entidad, incluido cualquier moderador o cualquiera de nuestros representantes, declarar falsamente o tergiversar de otro modo su afiliación con cualquier persona o entidad en relación con los Servicios de Mentalidad Impact, o afirmar o dar a entender que respaldamos cualquier declaración que usted haga; </div>
                    <div class="terminos_cuadro_textobullet2"> • transmitir, publicar o poner a disposición a través de los Servicios de Mentalidad Impact cualquier contenido amenazante, odioso, ofensivo racial o étnicamente, o que represente desnudos, pornografía o violencia gráfica o gratuita, o cualquier otra cosa que Mentalidad Impact pueda considerar ofensiva; </div>
                    <div class="terminos_cuadro_textobullet2"> • transmitir, publicar o poner a disposición a través de Mentalidad Impact cualquier dirección, número de teléfono o dirección de correo electrónico u otra información de contacto o información privada de un tercero o cualquier contenido que infrinja la ley o los derechos de cualquier persona, incluidos los derechos de propiedad intelectual u otros derechos de propiedad intelectual. derechos (tales como derechos de publicidad y privacidad); </div>
                    <div class="terminos_cuadro_textobullet2"> • transmitir, publicar o poner a disposición a través de Mentalidad Impact cualquier información falsa, engañosa o fraudulenta; </div>
                    <div class="terminos_cuadro_textobullet2"> • intimidar, acosar o violar los derechos de cualquier usuario u otra persona; </div>
                    <div class="terminos_cuadro_textobullet2"> • hacer algo que sea ilegal, infractor, fraudulento, malicioso o que pueda exponer a Mentalidad Impact o los usuarios de Mentalidad Impact a daños o responsabilidad; o</div>
                    <div class="terminos_cuadro_textobullet2ultimo"> • intentar, animar o facilitar cualquiera de los anteriores. </div>
                    <div class="terminos_cuadro_textoultimo"> Sin limitar ninguno de los anteriores, solo puede utilizar los Servicios de Mentalidad Impact para fines personales no comerciales y legales. No puede explotar ningún aspecto de los Servicios de Mentalidad Impact para ningún fin comercial sin la autorización previa por escrito y firmada de Mentalidad Impact. Debe cumplir con todas las leyes, normas y regulaciones estatales, locales, nacionales e internacionales que se apliquen a los Servicios de Mentalidad Impact, su uso de los Servicios de Mentalidad Impact y cualquier producto o servicio que obtenga información sobre los Servicios de Mentalidad Impact o el acceso a través de Los servicios de Mentalidad Impact incluyen, entre otros, las leyes que rigen la venta, el uso o la promoción de medicamentos y sustancias controladas. </div>

                <!-- IV -->
                <div class="terminos_cuadro_titulo"> IV. INCUPLIMIENTO DE LOS PRESENTES TÉRMINOS Y CONDICIONES </div>
                    <div class="terminos_cuadro_textobullet2">“Mentalidad Impact”, suspenderá temporalmente o en forma definitiva o inhabilitará como Usuario y no prestará sus servicios cuando:</div>
                    <div class="terminos_cuadro_textobullet2"> IV.4.1 La conducta del usuario no se ajuste a los presentes términos y condiciones de uso. </div>
                    <div class="terminos_cuadro_textobullet2ultimo"> IV.4.2 “Mentalidad Impact” no logra verificar cualquier información brindada por el Usuario.  </div>

                <!-- V -->
                <div class="terminos_cuadro_titulo"> V. LA MARCA “MENTALIDAD IMPACT” </div>
                    <div class="terminos_cuadro_textoultimo"> Todas las marcas comerciales, nombres comerciales de Mentalidad Impact, sus socios y licenciatarios (incluidos, entre otros, Mentalidad Impact, el logotipo de Mentalidad Impact y los diseños y logotipos asociados) (en conjunto, "Marcas") son marcas comerciales o marcas comerciales registradas de Mentalidad Impact o sus afiliados, socios o licenciatarios. No puede usar, copiar, reproducir, volver a publicar, cargar, transmitir, distribuir o modificar las Marcas de ninguna manera, incluso en publicidad o publicidad relacionada con la distribución de productos de Mentalidad Impact, sin el consentimiento previo por escrito de Mentalidad Impact. El uso de las Marcas en cualquier otro sitio web o entorno informático en red no está permitido. No puede usar las Marcas como un enlace "activo" en ningún otro sitio web a menos que el establecimiento de dicho enlace esté aprobado previamente por Mentalidad Impact. </div>

                <!-- VI -->
                <div class="terminos_cuadro_titulo"> VI. LEGISLACIÓN APLICABLE Y JURISDICCIÓN </div>
                    <div class="terminos_cuadro_texto"> Los presentes términos y condiciones se rigen por la legislación vigente en los Estados Unidos Mexicanos. </div>
                    <div class="terminos_cuadro_textoultimo"> Toda controversia que se suscite en relación a la existencia, validez, interpretación, alcance o ejecución de las mismas, deberá ser sometida por las partes intervinientes a la jurisdicción y competencia de los Juzgados y Tribunales del Partido Judicial de la ciudad de Mexicali, Baja California, México. El usuario renuncia a cualquier otra competencia o jurisdicción que pudiera corresponderle por razón de su domicilio presente o futuro. </div>
                <!-- VII -->
                <div class="terminos_cuadro_titulo"> VII. DOMICILIO </div>
                    <div class="terminos_cuadro_texto"> Para todos los efectos legales a que hubiere lugar, “Mentalidad Impact” hace de su conocimiento que su domicilio se encuentra ubicado en Madereros 1745 Col. Libertad Mexicali, Baja California CP 21030. </div>
                    <div class="terminos_cuadro_textobullet2"> Los presentes términos y condiciones entran en vigor el día 1ro de diciembre de 2018.  </div>
                    <div class="terminos_cuadro_textobullet2ultimo2"> Cualquier comentario, inquietud o queja puede dirigirse al correo electrónico administracion@mentalidadimpact.com  </div>
            </div>
            <div class="terminos_botones d-flex flex-row justify-content-end">
                <div class="terminos_botones_si d-flex flex-column justify-content-center"> <div> Acepto los términos y condiciones</div></div>
                <div class="terminos_botones_no d-flex flex-column justify-content-center"> <div> Cancelar </div> </div>
            </div>
        </div>


    <!-- FOOTER -->
    <div id="footer_container" class="row">
        <div id="footer_contenido">
            <nav class="navbar navbar-expand-lg justify-content-center" id="footer_links">
                    <a href="landingequipos.html" class="nav-item nav-link footer_link"> <img src="img/icon2.png"> EQUIPOS</a>
                    <a href="#" class="nav-item nav-link footer_link"> <img src="img/icon2.png" > BLOG</a>
                    <a href="contacto.html" class="nav-item nav-link footer_link"> <img src="img/icon2.png"> CONTACTO</a>
                    <a href="/contacto" class="nav-item nav-link footer_link"> <img src="img/icon2.png"> TERMINOS Y CONDICIONES</a>
            </nav>
            <div id="footer_contacto" class="d-flex justify-content-between">
                <div id="footer_contacto_1" class="">
                    <span class="footer_contacto_titulo"> E-MAIL: <p class="footer_contacto_info"> mentalidadimpact@gmail.com </p>  </span>
                    <span class="footer_contacto_titulo"> TEL.: <p class="footer_contacto_info"> (52) 1 686 123-4567 </p>  </span>
                </div>
                <div id="footer_contacto_2" class="">
                    <a href="#" class="footer_fb"> </a> <a href="#" class="footer_tw"> </a> <a href="#" class="footer_inst"> </a> <a href="#" class="footer_yt"> </a>
                </div>

                <div id="footer_contacto_3" class="">
                <a href="landing.html"> <img src="img/impactlogo.png"> </a>
                </div>
            </div>
        </div>
    </div>
    </div>

    </body>
    <style>

        #contacto_body {
            overflow-x: hidden;
            background-color: #1E1E1E;
        }
            .terminos_contenedor{
                width: 100%;
                padding: 0 5vw;
                margin-top: 15vh;
                height: 100%;
            }
            .terminos_cuadro{
                background-color: white;
                height: 68vh;
                width: 100%;
                border-radius: .1vw;
                margin-top: 1vw;
                padding: 2.5vw;
                overflow-y: auto;
                font-size: .8vw;
                margin-bottom: 1vw;
            }
            .terminos_texto{
                color: #fff;
                font-size: 3vw;
                font-weight: bold;
                font-style: italic;
                margin-left: 3vw;
            }
            .terminos_cuadro_titulo{
                font-weight: bold;
                font-size: 1.5vw;
                margin-bottom: 1.5vw;
            }
            .terminos_cuadro_texto{
                font-weight: normal;
                font-size: .8vw;
                margin-bottom: 1vw;

            }
            .terminos_cuadro_textoultimo{
                font-weight: normal;
                font-size: .8vw;
                margin-bottom: 2.5vw;
            }

            .terminos_cuadro_textobullet{
                font-weight: normal;
                font-size: .8vw;
                margin-bottom: 1vw;
                margin-left: 2vw;
            }

            .terminos_cuadro_textobullet2{
                font-weight: normal;
                font-size: .8vw;
            }

            .terminos_cuadro_textobullet2ultimo{
                font-weight: normal;
                font-size: .8vw;
                margin-bottom: 1vw;
            }

            .terminos_cuadro_textobullet2ultimo2{
                font-weight: normal;
                font-size: .8vw;
                margin-bottom: 1vw;
                padding-bottom: 2.5vw;
            }

            .terminos_botones{
                margin-top: 2vw;
                width: 100%;
            }

            .terminos_botones_si, .terminos_botones_no{
                width: 15%;
                height: 4vw;
                border-radius: .5vw;
                text-align: center;
                font-weight: bold;
                font-size: 1.5vw;
                cursor: pointer;
                transition: .5s;
            }

            .terminos_botones_si{
                color: #ff1d25;
                background-color: #fff;
                font-size: 1vw;
                line-height: 1vw;
                margin-right: 2vw;

            }

            .terminos_botones_si:hover{
                box-shadow: 0 0 1vw #fff;
            }


            .terminos_botones_no{
                color: #fff;
                background-color: #ff1d25;
            }

            .terminos_botones_no:hover{
                box-shadow: 0 0 1vw #ff1d25;
            }

            .terminos_icono{
                display: inline-block;
                background-image: url("img/sistemaicono.png");
                background-repeat: no-repeat;
                background-size: contain;
                width: 2vw;
                height: 2vw;
            }

            @media (max-width: 1090px) {
                .terminos_contenedor{
                width: 100%;
                padding: 0 5%;
                margin-top: 12vh;
                }

                .terminos_texto{
                font-size: 5vw;
                margin-left: 0;
                }

                 .terminos_icono{
                width: 3.2vw;
                height: 3.2vw;
                }

                .terminos_cuadro_titulo{
                font-weight: bold;
                font-size: 2.5vw;
                margin-bottom: 2.5vw;
                }

                .terminos_cuadro_texto{
                    font-weight: normal;
                    font-size: 1.8vw;
                    margin-bottom: 2vw;

                }
                .terminos_cuadro_textoultimo{
                    font-weight: normal;
                    font-size: 1.8vw;
                    margin-bottom: 3.5vw;
                }

                .terminos_cuadro_textobullet{
                    font-weight: normal;
                    font-size: 1.8vw;
                    margin-bottom: 2vw;
                    margin-left: 3vw;
                }

                .terminos_cuadro_textobullet2{
                    font-weight: normal;
                    font-size: 1.8vw;
                }

                .terminos_cuadro_textobullet2ultimo{
                    font-weight: normal;
                    font-size: 1.8vw;
                    margin-bottom: 2vw;
                }

                .terminos_cuadro_textobullet2ultimo2{
                    font-weight: normal;
                    font-size: 1.8vw;
                    margin-bottom: 2vw;
                    padding-bottom: 3.5vw;
                }

                .terminos_botones {
                    margin-top: 3vw;
                    width: 100%;
                }

                .terminos_botones_si, .terminos_botones_no{
                    width: 30%;
                    height: 10vw;
                    border-radius: 1vw;
                    text-align: center;
                    font-weight: bold;
                    font-size: 2.5vw;
                    cursor: pointer;
                    transition: .5s;
                }

                .terminos_botones_si{
                    color: #ff1d25;
                    background-color: #fff;
                    font-size: 2vw;
                    line-height: 2vw;
                    margin-right: 4vw;

                }

            }

            /* CSS DE LA PAGINA DE ESTILOS  */
           /* ------------------------ HEADER ------------------------ */
#header_header{
    display: block;
    position: fixed;
    width: 100%;
    padding-top: .5%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: .5%;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    transition: 1s;
}

#navbarNavAltMarkup{
    float: right;
    padding-top: 18px;
}


.header_link{
    display: inline-block;
    position: relative;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    margin-right: 40px;
    margin-left: 2.5px;
    text-shadow: 0px 0px 15px #ffffff;
    transition: 0.5s;
    color: #fff;
}

.header_login{
    text-decoration: none;
    font-weight: 300;
    color: #ff1d25;
    border-style: solid;
    border-width: 1px;
    border-color: #ff1d25;
    width: 94px;
    transform: skew(-10deg);
    background-color: rgba(255, 29, 37, 0);
    box-shadow: 0px 0px 15px #ff1d25;
    transition: 0.5s;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.header_login p{
    font-size: 15px;
    padding: 0 0 0 0 ;
    margin: 0 0 0 0;
    transform: skew(10deg);
    text-shadow: 0px 0px 15px #ff1d25;

}

.header_link:hover{
    text-decoration: none;
    color: #ff1d25;
    text-shadow: 0px 0px 5px #ff1d25;
}

.header_login:hover{
    background-color: rgba(255, 29, 37, 1);
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    box-shadow: 0px 0px 30px #ff1d25;
}

.header_link img{
    padding-bottom: 4px;
}

.navbar-toggler-icon{
    color: #ffffff;
}

@media (max-width: 1090px) {
    .container-fluid{
       margin: 0 0 0 0 !important;
       padding: 0 0 0 0 !important;
    }

    #header_header{
        display: block;
        width: 100%;
        padding: 10px 0 0 0px;
        margin: 0 0 0 0;
        background-color: #333333;

    }

    #navbarNavAltMarkup{
        float: none;
        background-color: #333333;
        margin: 0 0 0 0;
        padding: 0 0 0 0;

    }

    .navbar-brand{
    }

    #nav_icon{
        margin-left: 5%;
    }
    .header_link{
        width: 100%;
        margin-left: 0px;
        letter-spacing: 1px;
        border-bottom: 2px solid #131313;
    }

    .header_link a{
        color: #fff;
        cursor: pointer;
        text-decoration: none;
        font-size: 15px;
    }

    .header_link:hover{
        color: #ff1d25;
    }

    .header_link img{
        margin-right: 5px;
        padding-left: 20px;
    }

    .header_login{
        font-weight: bold;
        color: #fff;
        border-width: 0px;
        width: 100%;
        transform: skew(0deg);
        background-color: #ff1d25;
        box-shadow: 0px 0px 0px #ff1d25;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }

    #sistema_cerrar{
        padding: .5rem 1rem;
    }


    .header_login p{
        font-size: 15px;
        padding: 0 0 0 0 ;
        margin: 0 0 0 0;
        transform: skew(00deg);
        text-shadow: 0px 0px 0px #ff1d25;

    }

}
                        /* ------------------------ FOOTER ------------------------ */
            #footer_container{
                height: 330px;
                background-color: #1E1E1E;
                padding-top: 48px;
                padding-bottom: 48px;
                padding-left: 56px;
                padding-right: 56px;
            }

            #footer_contenido{
                border-style: solid;
                border-width: 2px;
                border-color: #ff1d25;
                width: 100%;
                padding-left: 63px;
                padding-right: 63px;
                padding-top: 25px;
                padding-bottom: 63px;
            }


            .footer_link{
                display: inline-block;
                position: relative;
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                color: #ffffff;
                font-weight: bold;
                text-decoration: none;
                text-shadow: 0px 0px 12px #ffffff;
                transition: 0.5s;
            }

            .footer_link:hover{
                text-decoration: none;
                color: #ff1d25;
                text-shadow: 0px 0px 5px #ff1d25;
            }

            .footer_link img{
                padding-bottom: 4px;
            }
            #footer_contacto{
                width: 100%;
                height: 52px;
                margin-top: 2%;
            }


            #footer_contacto_1, #footer_contacto_2, #footer_contacto_3 {
                display: inline-block;
                position: relative;
            }

            #footer_contacto_2{
                margin-right: 90px;
            }



            .footer_contacto_titulo{
                display: block;
                position: relative;
                color: #ff1d25;
                font-weight: bold;
                font-size: 13px;
                margin-bottom: 5px;
            }

            .footer_contacto_info{
                display: inline-block;
                position: relative;
                color: #ffffff;
                font-weight: bold;
                font-size: 13px;
                margin-bottom: 5px;
            }

            .footer_fb, .footer_inst, .footer_tw, .footer_yt{
                position: relative;
                display: inline-block;
                width: 52px;
                height: 52px;
                border-style: solid;
                border-width: 2px;
                border-radius: 52px;
                border-color: #ff1d25;
                background-repeat: no-repeat;
                background-position: center;
                margin-left: 15px;
                transition: .3s;
            }

            .footer_fb:hover, .footer_inst:hover, .footer_tw:hover, .footer_yt:hover {
                background-color: #ff1d25;

            }

            .footer_fb{
                background-image: url('img/fb2.png');
            }
            .footer_fb:hover{
                background-image: url('img/fb3.png');
            }
            .footer_tw{
                background-image: url('img/tw2.png');
                background-image: url('img/fb2.png');
            }
            .footer_fb:hover{
                background-image: url('img/fb3.png');
            }
            .footer_tw{
                background-image: url('img/tw2.png');
            }
            .footer_tw:hover{RAILS
                background-image: url('img/tw3.png');
            }
            .footer_inst{
                background-image: url('img/inst2.png');
            }
            .footer_inst:hover{
                background-image: url('img/inst3.png');
            }
            .footer_yt{
                background-image: url('img/yt2.png');
            }
            .footer_yt:hover{
                background-image: url('img/yt3.png');
=======
                background-image: url('img/inst2.png');
            }
            .footer_inst:hover{
                background-image: url('img/inst3.png');
            }
            .footer_yt{
                background-image: url('img/yt2.png');
            }
            .footer_yt:hover{
                background-image: url('img/yt3.png');
>>>>>>> 4dd8560a66d2ff5b99cb8f4632bda38b393f6519
            }

            @media (max-width:  1090px) {
                /* FOOTER */
                #footer_links{
                    display: none;
                }

                .footer_fb, .footer_inst, .footer_tw, .footer_yt{
                    width: 50px;
                    height: 50px;
                    border-style: solid;
                    border-width: 2px;
                    border-radius: 60px;
                    border-color: #ff1d25;
                    background-repeat: no-repeat;
                    background-position: center;
                    margin-left: 7.5px;
                    transition: .3s;
                }

                #footer_container{
                    height: 200px;
                    padding-top: 24px;
                    padding-bottom: 24px;
                    padding-left: 28px;
                    padding-right: 28px;
                }

                #footer_contenido{
                    width: 100%;
                    padding-left: 31.5px;
                    padding-right: 31.5px;
                    padding-top: 13.5px;
                    padding-bottom: 13.5px;
                }
                #footer_contacto_1, #footer_contacto_2, #footer_contacto_3 {
                    width: 100%;
                    display: block;
                    position: relative;
                }
                #footer_contacto_2{
                    margin-right: 0px;
                    width: 100%;
                }
                #footer_contacto_3{
                    display: none;
                }
                #footer_contacto{
                    flex-wrap: wrap;
                    text-align: center;
                }
            }



        </style>
</html>